* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

@mixin between {
  display: flex;
  justify-content: space-between;
}

@mixin space-around {
  display: flex;
  justify-content: space-around;
}

@mixin center {
  display: flex;
  justify-content: center;
}

@mixin relative {
  display: flex;
  position: relative;
}

@mixin column {
  display: flex;
  flex-direction: column;
}

.header {
  height: 98px;
  width: 100％;
  padding: 0 60px;
}

  .header-content {
    min-height: 82px;
    max-width: 1040px;
    margin: 0 auto;
    padding: 15px 0 0;
  }

    .header-block {
      height: 50px;
      margin: 0 8px;
      @include relative;
      align-items: center;

        &__logo {
          padding-bottom: 5px;
          margin-right: 30px;
          border-radius: 4px;
        }

        &__pic1-item{
          width: 100%;
          vertical-align: bottom;
        }
    }
        .search {
          width: 100%;
          height: 41px;
          margin-bottom: 5px;
          position:relative;
        }
          
            #keyword {
              height: 40px;
              margin: 0;
              font-size: 15px;
              padding: 0 0 0 5px;
              font-family: YuGothic;
              top: 0;
              border-radius: 0;
              }

              .form-btn {
                width: 36px;
                border: 0;
                cursor: pointer;
                background-color: #3CCACE;
                padding: 8px;
                position:absolute;
                right: 0;
                top: 0; 
              }

              .form-icon{
                width: 19px;
                position:absolute;
                right: 8px;
                top: 10px; 
                cursor: pointer;
              }
    

    .nav-box {
      height: 32px;
      margin: 0 10;
      @include between;
    }

    .nav-left {
        height: 32px;
        width: 400px;
        display: flex;
        margin-top: 5px;
      }

/*ドロップメニュー start*********************************************************************************************************/
      .nav-category {
        height: 25px;
        width: 100px;
        z-index: 2;
        display: flex; 
        font-size: 12px;   
      }

      /*全てのリスト・リンク共通*/
      .nav-category li {
        list-style: none;
        position: relative;
      }
      
      .nav-category li a {
        padding: 0 0 0 5px;
        color: #333;
        font-family: YuGothic;
        font-size: 14px;
        display: block;
        height: 2.3rem;
        text-align: left;
      }

      /*子階層以降共通*/
      .nav-category li li {
        height: 0;
        width: 240px;
        padding: 0 0 0 5px;
        overflow: hidden;
        transition: .0.5s;
        line-height: 3rem;
        background-color: #fff;
      }
      .nav-category li li a {
        background-repeat: no-repeat;
        border-top: 1px solid #eee;
        font-family: YuGothic;
        font-size: 14px;
      }
      .nav-category li:hover > ul > li {
        height: 2.5rem;
        overflow: visible;
      }

      /*孫階層以降共通*/
      .nav-category li ul li ul {
        left: 100%;
        position: absolute;
        top: 0;
        width: 260px;
      }

      .nav-brand {
        height: 25px;
        width: 100px;
        color: #333; 
        font-size: 14px;
        margin-left: 25px;
        font-family: YuGothic; 
      }
/*ドロップメニュー end*********************************************************************************************************/

      .nav-right {
        height: 32px;
        width: 204px;
        margin-top: 5px;
        padding-left: 20px;
        @include space-around;

        &__login-item, &__logout-item, &__mypage-item {
          color: #000;
          font-size: 14px;
          font-family: YuGothic;
        }

        &__new-item {
          color: #000;
          font-size: 14px;
          font-family: YuGothic;
        }
      } 
  


.main {
  height: 3200px;
  width: 100％;
  @include column;

  .main-pic {
    height: 560px;
    padding: 0 60px;
    margin-top: 10px;
    @include relative;
    align-items: center;
    background-image: image-url('bg-mainVisual-pict_pc.jpg');
    background-size: cover;
    background-position: top center;
  }
    .main-block {
      height: 337px;
      width: 100%;
      margin: 0 auto;
      padding: 60px 0 0 0;
      
      &__tittle {
        height: 144px;
        width: 881px;
        color: #fff;
        font-size: 60px;
        line-height: 170px;
        text-shadow: 0 0 5px rgba(0,0,0,0.4); 
      }
      &__text {
        color: #fff;
        font-size: 18px;
        text-shadow: 0 0 5px rgba(0,0,0,0.4); 

      }

      .main-btn {
        height: 144px;
        display: flex;
        justify-content: normal;
        margin: 24px 0 0 0; 
        
        
        &__app {
          height: 130px;
          width: 180px;
          margin-right: 10px;
           
        }

        &__google {
          height: 130px;
          width: 180px;
        }
      }
    }
  
 
  .main-introduction {
    height: 640px;
    width: 100％;
    padding: 60px 20px;

    .introduction-subtittle {
      height: 51px;
      text-align: center;
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
    }
      .introduction-line {
        width: 70px;
        height: 4px;
        left: 46%;
        position: absolute;
        bottom: 0;
        border-bottom: inset 5px #3CCACE; 
      }
    }
    .introduction-pictures {
      height:445px;
      text-align: center;
      @include center;
      max-width: 1020px;
      width: 100%;
      margin: 0 auto;
    }
      .list {
        width: 30%;
        margin: 16px 5% 0 0;
        text-align: left;
        @include relative;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;

        &__pic-item {
          height: 288px;
          width: 288px;
          margin-bottom: 20px;
        }

        &__number {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 4%;
          font-size: 30px;
          text-align: center;
          margin: 0 5px 0 0;
          padding: 10px 20px;
          background-color: #3CCACE;
          color: #fff;
          }  

        &__text {
          font-size: 24px;
          font-weight: bold;
          margin: 0 0 0 2px;
          font-family: YuGothic;
        }

        span{
          color: #3CCACE;
        }

        &__content1 {
          font-size: 18px;
          margin: 16px 0 0;
        }
      }

  .main-publicity {
    height: 400px;
    width: 100％;
    @include relative;
    align-items: center;
    background-image: image-url('bg-topMiddleDl-pict.jpg');
    background-size: cover;
    background-position: bottom right;    
  }
  
    .publicity-block {
      height: 280px;
      width: 100%;
      max-width: 1040px;
      margin: 0 auto;
      color: #fff;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
    
      &__tittle {
        height: 37px;
        font-size: 27px;
        font-weight: bold;
      }
    
      &__text{
        font-size: 18px;
        margin: 20px 0 30px;
      } 
    }
      .publicity-btn {
        height: 100px;
        width: 395px;

         &__app {
          height: 50px;
          width: 180px;
          margin-right: 10px;
        }

        &__google {
          height: 50px;
          width: 180px;
        }
      }

  .main-feature {
    padding: 60px 100px;
    background-color: #fff;
    
  }
    .feature-subtittle {
      font-size: 27px;
      text-align: center;
      margin: 0 0 40px;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
    
      .feature-line {
        width: 70px;
        height: 4px;
        left: 46%;
        position: absolute;
        bottom: 0;
        border-bottom: inset 5px #3CCACE; 
      }
    }
    .feature-picture {
      max-width: calc(1040px + 20px);
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

      .feature-list {
        @include column;
        width: calc(1 / 3 * 100%);
        text-align: center;
        padding: 0 20px;

        &__pic-img {
          width: 70%;
          margin: 0 auto;
          line-height: 120px;
        }

        &__tittle {
          margin: 38px 0 10px;
          font-size: 19px;
          font-weight: bold;
          font-family: YuGothic;
        }

        &__text {
          margin: 0 0 40px;
          font-size: 17px;
          font-weight: 200;
          text-align: left;
        }
      }
      
  .pickup {
    height: 480px; 
    padding: 50px 0 0;
    background-color: #f8f8f8;
  }
    .pickup-tittle {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }
    
    .products-tittle {
      text-align: center;

      &__text{
        font-size: 24px;
        text-decoration: none;
        color: #3CCACE;
        font-weight: bold;
      }
    }
      
      .products-box {
        height: 245px;
        width: 780px;
        margin: 16px auto;
      }
        .products-list {
          height: 245px;
          margin: 26px auto;
          position: relative;
          @include space-around;
        
        a {
          background-color: #fff;
        }

        a:hover {
          opacity: 0.5;
        }

        .product_header {
          width: 220px;
          height: 150px;
          position: relative;
          overflow: hidden;
          margin: 0;
          z-index: auto;
        }
          &__img {
            height: 150px;
            width: 100%;
            z-index: auto;
            object-fit: cover;
            &-sold {
              border-width: 110px 110px 0 0;
              border-color: #3CCACE transparent transparent transparent;
              position: absolute;
              border-style: solid;
              &__inner {
                top: -90px;
                font-size: 23px;
                position: absolute;
                color: #fff;
                transform: rotate(-45deg);
                letter-spacing: 3px;
                font-weight: bold;
              }
            }
          }
        }
         
          .list-block {
            height: 85px;
            width: 220px;
            background-color: #fff;
            margin-bottom: 0;
            color: #333;
            padding: 16px;

            &__name {
              font-size: 16px;
              margin-bottom: 5px;
              text-align: left;
            }
          }

  ul {
    @include between;
    align-items: center;
    
    
    li {
      list-style: none;
      text-align: left;
    
      i {
        font-size: 14px;
      }
    }
  }

  p {
    font-size: 10px;
    text-align: left;
  }

  .brand {
    height: 600px;
    padding: 80px 0 0;
    background-color: #f8f8f8;

    &__tittle {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }
  }

    .subtittle {
      height:36px;
      text-align: center;
      
      &__text {
        color: #3CCACE;
        font-weight: bold;
        font-size: 24px;
        text-decoration: none;
      }
    }

  .brand-box {
    height: 300px;
    width: 780px;
    margin: 26px auto;
    @include space-around;
  }
}

  .banner {
    height: 359px;
    background-image: image-url('bg-appBanner-pict.jpg');
    padding: 100px 40px;
    position: relative;
    background-size: cover;
    background-position: center;
  }

  .banner-box {
    height: 159px;
    color: #fff;
    text-align: center;
  
    &__tittle {
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      font-size: 24px;
      font-weight: bold;
      line-height: 1.4;
    }

    &__text {
      font-size: 35px;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
    }
  }

    .banner-icon {
      height: 53px;
      @include center;
      margin: 20px auto 0;

      &__app {
        width: 180px;
        margin-right: 10px;
      }

      &__google {
        width: 180px;
        margin-right: 10px;
      }
    }

  .footer {
    height: 354px;
    padding: 60px 0;
    color: #fff;
    background-color: #272727;
    text-align: center;
  }

  .footer-box {
    height: 172px;
    max-width: 840px;
    margin: 0 auto;
    display: flex;
  }

  .box-list {
    height: 200px;
    width: 264px;
    @include column;
    width: calc(1 / 3 * 100%);
    margin: 0 2% 0 0;
    color: #fff;

    h2{
      margin: 0 0 20px;
      font-size: 16px;
      font-weight: bold;
    }

    ul{
      @include column;
      font-family: YuGothic;
      
      li{
        font-weight: lighter;
      }
    
    }

    li a {
      color: #fff;
      text-decoration: none;
      font-size: 12px;
      line-height: 32px;
    }
  }

  .footer-icon {
    max-width: 160px;
    width: 100%;
    margin: 0 auto;

    p {
      color: #fff;
      font-size: 14px;
      text-align: center;
    }
  }
  .exhibition-btn {
    width: 120px;
    height: 115px;
    background: #3CCACE;
    text-align: center;
    border-radius: 4%;
    bottom: 32px;
    right: 32px;
    position: fixed;
    padding: 15px;
      
    &__text {
        color: #fff;
        font-size: 18px;
        text-decoration: none;
        margin-bottom: 5px;
      }
      &__icon {
        position: absolute;
        width: 54px;
        right: 33px;
        bottom: 10px;
      }
      .icon_camera{
        width: 54px;
        right: 40px;
      }
  }